spring.application.name=spring_boot_week-1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:H2-weekOne
spring.datasource.username=romi
spring.datasource.password=123
#spring.datasource.driver-class-name

