spring.application.name=spring_boot_week-1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:H2-database
spring.datasource.username="romi"
spring.datasource.password=
#spring.datasource.driver-class-name

