spring.application.name=spring_boot_week-1

#spring.datasource.driver-class-name

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.password=Dilip@8903
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
# Allow Hibernate to generate the SQL schema from your model classes
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true